<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="514" id="515"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Video" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="21" userLabel="VideoWindow" customClass="VideoWindow">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="376" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="320" height="240"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="514" id="552"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CocoaDVDPlayer" id="56">
                    <menu key="submenu" title="CocoaDVDPlayer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CocoaDVDPlayer" id="58">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences..." id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CocoaDVDPlayer" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CocoaDVDPlayer" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open Media Folder..." alternate="YES" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="onMediaFolder:" target="514" id="563"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Video" id="567">
                    <menu key="submenu" title="Video" id="568">
                        <items>
                            <menuItem title="Small Size" keyEquivalent="1" id="571">
                                <connections>
                                    <action selector="onVideoSmall:" target="514" id="572"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal Size" keyEquivalent="2" id="569">
                                <connections>
                                    <action selector="onVideoNormal:" target="514" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Maximum Size" keyEquivalent="3" id="570">
                                <connections>
                                    <action selector="onVideoMax:" target="514" id="574"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="418">
                    <menu key="submenu" title="Controls" id="419">
                        <items>
                            <menuItem title="Play" keyEquivalent="p" id="648">
                                <connections>
                                    <action selector="onPlay:" target="514" id="650"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" keyEquivalent="." id="649">
                                <connections>
                                    <action selector="onStop:" target="514" id="651"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="647">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Mute" keyEquivalent="k" id="445">
                                <connections>
                                    <action selector="onMute:" target="514" id="534"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Up" keyEquivalent="+" id="447">
                                <connections>
                                    <action selector="onVolumeUp:" target="514" id="535"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Volume Down" keyEquivalent="-" id="446">
                                <connections>
                                    <action selector="onVolumeDown:" target="514" id="536"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="460">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="461"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="220">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="462"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Controller" keyEquivalent="s" id="602">
                                <connections>
                                    <action selector="onShowController:" target="514" id="608"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="225">
                    <menu key="submenu" title="Help" id="223">
                        <items>
                            <menuItem title="CocoaDVDPlayer Help" keyEquivalent="?" id="238">
                                <connections>
                                    <action selector="showHelp:" target="-2" id="438"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="292" userLabel="ControlWindow" customClass="ControlWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="44" width="400" height="157"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="294">
                <rect key="frame" x="0.0" y="0.0" width="400" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip=" Play " verticalHuggingPriority="750" id="303">
                        <rect key="frame" x="20" y="49" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Play" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="675">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onPlay:" target="514" id="519"/>
                        </connections>
                    </button>
                    <button toolTip=" Stop " verticalHuggingPriority="750" id="309">
                        <rect key="frame" x="124" y="49" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Stop" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="676">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onStop:" target="514" id="521"/>
                        </connections>
                    </button>
                    <button toolTip=" Previous scene " verticalHuggingPriority="750" id="310">
                        <rect key="frame" x="20" y="16" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Previous" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="677">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onPreviousScene:" target="514" id="643"/>
                        </connections>
                    </button>
                    <button toolTip=" Reverse scan " verticalHuggingPriority="750" id="311">
                        <rect key="frame" x="72" y="16" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Reverse" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" inset="3" id="678">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onScanBackward:" target="514" id="640"/>
                        </connections>
                    </button>
                    <button toolTip=" Forward scan " verticalHuggingPriority="750" id="312">
                        <rect key="frame" x="124" y="16" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Forward" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" inset="3" id="679">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onScanForward:" target="514" id="641"/>
                        </connections>
                    </button>
                    <button toolTip=" Next scene " verticalHuggingPriority="750" id="313">
                        <rect key="frame" x="176" y="16" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Next" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="680">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNextScene:" target="514" id="644"/>
                        </connections>
                    </button>
                    <button toolTip=" Toggle between menu and title " verticalHuggingPriority="750" id="326">
                        <rect key="frame" x="284" y="49" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Menu" imagePosition="overlaps" alignment="center" borderStyle="border" inset="3" id="685">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onToggleMenu:" target="514" id="636"/>
                        </connections>
                    </button>
                    <button toolTip=" Eject disc " verticalHuggingPriority="750" id="576">
                        <rect key="frame" x="176" y="49" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Eject" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="686">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onEject:" target="514" id="581"/>
                        </connections>
                    </button>
                    <button toolTip=" Next camera angle " verticalHuggingPriority="750" id="577">
                        <rect key="frame" x="336" y="49" width="45" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Camera" imagePosition="overlaps" alignment="center" borderStyle="border" inset="3" id="687">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNextAngle:" target="514" id="578"/>
                        </connections>
                    </button>
                    <button toolTip=" Create bookmark " verticalHuggingPriority="750" id="594">
                        <rect key="frame" x="284" y="18" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="New" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="688">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNewBookmark:" target="514" id="598"/>
                        </connections>
                    </button>
                    <button toolTip=" Go to next bookmark " verticalHuggingPriority="750" id="596">
                        <rect key="frame" x="336" y="18" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Action" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="689">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onNextBookmark:" target="514" id="600"/>
                        </connections>
                    </button>
                    <imageView id="610">
                        <rect key="frame" x="113" y="90" width="182" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="developer" id="690"/>
                    </imageView>
                    <slider toolTip=" Adjust volume " horizontalHuggingPriority="750" id="630">
                        <rect key="frame" x="245" y="18" width="15" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="255" doubleValue="127" tickMarkPosition="right" sliderType="linear" id="692">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="onAudioVolume:" target="514" id="631"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="319" customClass="PlaybackTime">
                        <rect key="frame" x="305" y="119" width="72" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="683">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip=" Pause " verticalHuggingPriority="750" id="637">
                        <rect key="frame" x="72" y="49" width="44" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Pause" imagePosition="only" alignment="center" borderStyle="border" inset="3" id="694">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onPause:" target="514" id="639"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="626">
                        <rect key="frame" x="23" y="118" width="54" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="691">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="314">
                        <rect key="frame" x="17" y="93" width="60" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Scene:" id="681">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="321">
                        <rect key="frame" x="77" y="93" width="30" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="-" id="684">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="634">
                        <rect key="frame" x="77" y="118" width="30" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="-" id="693">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="514" id="551"/>
            </connections>
        </window>
        <customObject id="514" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="mAudioControl" destination="630" id="632"/>
                <outlet property="mControlWindow" destination="292" id="642"/>
                <outlet property="mPlayButton" destination="303" id="616"/>
                <outlet property="mSceneText" destination="321" id="645"/>
                <outlet property="mTimeText" destination="319" id="601"/>
                <outlet property="mTitleText" destination="634" id="635"/>
                <outlet property="mVideoWindow" destination="21" id="516"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Action" width="14" height="14"/>
        <image name="Camera" width="21" height="14"/>
        <image name="Eject" width="14" height="12"/>
        <image name="Forward" width="14" height="12"/>
        <image name="Menu" width="14" height="12"/>
        <image name="New" width="14" height="12"/>
        <image name="Next" width="14" height="12"/>
        <image name="Pause" width="14" height="12"/>
        <image name="Play" width="14" height="12"/>
        <image name="Previous" width="14" height="12"/>
        <image name="Reverse" width="14" height="12"/>
        <image name="Stop" width="14" height="12"/>
        <image name="developer" width="131" height="27"/>
    </resources>
</document>
